body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #302c5b; /* You can change the custom color */
}

nav {
  background-color: #1d1b34;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: -webkit-sticky;
  position: sticky;
  line-height: 25px;
  z-index: 1111;
  top: 0;
}

:root {
  --primary-color: #fff;
  --second-color: #000;
  --custom-color: rgb(255, 140, 0);
}

nav img.logo {
  max-height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: white;
}

nav button {
  padding: 10px 20px;
  background-color: #1d1b34;
  color: #fff;
  border: none;
  cursor: pointer;
}

#search-container {
  display: none; /* Initially hide the search container */
}

nav .sidebar .login {
  display: none;
}

nav .sidebar .fa {
  display: none;
}

nav .fa {
  display: none;
}

/* ----ggs---- */

/* --slider-- */
section .swiper {
  margin-top: 1rem;
  margin-bottom: 6rem;
}

.swiper {
  width: 800px;
  height: 475px;
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff;
}

/* --section-- */

.col-sm-8 h3 {
  margin-bottom: 20px;
  margin-left: 10px;
}

.col-sm-4 h3 {
  margin-left: 60px;
  margin-bottom: 20px;
}

.col-sm-4 .card {
  margin-left: 60px;
  width: 251px;
}
.col-sm-4 img {
  width: 250px;
}
.more a {
  text-decoration: none;
}

/* --footer-- */

.footer-distributed {
  background-color: #302c5b;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "bold", cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img {
  width: 30%;
}

.footer-distributed h3 span {
  color: #fff;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (min-width: 320px) and (max-width: 480px) {
  nav .sidebar .fa {
    display: block;
    font-size: 25px;
    margin-top: 15px;
    padding-left: 25px;
  }

  nav .fa {
    display: block;
    font-size: 20px;
  }

  nav .sidebar .login {
    display: block;
  }

  .sidebar {
    position: absolute;
    width: 100%;
    min-height: 43vh;
    top: -100vh; /* Updated value to start off-screen */
    left: 0;
    background: #1d1b34;
    z-index: 1;
    transition: top 0.3s ease-in-out;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sidebar ul {
    display: block;
    text-align: center;
    margin-right: 40px;
  }

  .sidebar ul li {
    margin-bottom: 2rem;
    width: 100%;
    line-height: 100%;
  }

  .sidebar ul li a:hover {
    color: var(--custom-color);
  }
  .contact svg {
    display: none;
  }
  nav button {
    display: block;
    margin-left: 180px;
  }
}

@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

section {
  margin-top: 3rem;
  color: #fff;
  display: flex;
}

section .single h2 {
  margin: 0;
  font-family: Cuprum;
  font-size: 18px;
  padding: 5px;
  border: #dfdfdf 1px solid;
  background: #83848e;
  margin-bottom: 10px;
}

section .recomen {
  flex-direction: column;
  margin-left: 15px;
}

section .recomen h2 {
  text-align: center;
  margin-top: 5px;
}

.center {
  float: left;
  width: 800px;
  margin: auto;
}

.content {
  padding: 10px;
  background: #051527;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.content .single h2 {
  text-align: left;
}

.content p {
  text-align: justify;
}

.content .flex .text .text-right {
  margin-left: 10px;
}

/* --img-- */
.flex {
  display: flex;
}

.recommend ul li a {
  color: #fff;
  text-decoration: none;
}

/* video */
.video {
  margin-top: 6rem;
}

/* ---comment-- */
.comment {
  margin-top: 7rem;
}

.comment h1 {
  float: left;
  font-size: 30px;
}

.btn {
  float: left;
}

@media (min-width: 320px) and (max-width: 480px) {
  /* section */
  section {
    flex-direction: column;
    align-items: center;
  }

  .col-sm-8 h3 {
    font-size: 15px;
  }
  .col-sm-4 {
    display: none;
  }

  .container .col .card {
    margin-left: 30px;
    width: 250px;
  }
  .container .col .card img {
    width: 100%;
    width: 250px;
  }
  .center {
    width: 100%;
  }

  .swiper {
    width: 100%;
    width: 375px;
  }

  .recomen {
    margin: 15px 0;
    display: none;
  }
}

@media (max-width: 600px) {
}
